@charset "UTF-8"
@import compass/css3

html
  font-family: 'Noto Sans', 'Noto Sans T Chinese', '微軟正黑體', sans-serif
  color: #333

html, body, div, nav, section, article, header, footer
  font-size: 20px
  //font-weight: bold

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

html, body
  background-color: #efefef

p
  line-height: 1.5em

a, a:link
  text-decoration: none
  color: inherit

.hidden
  display: none

.no.margin
  margin: 0

.float.right
  float: right

.align.center
  text-align: center

.clear.both
  clear: both

.horizontal.wrapper
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.menu.bar
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  +border-radius(0)
  +box-shadow(none)

.vertical.wrapper
  margin-bottom: 3rem

#topbar
  background-color: #333
  .ui.menu
    margin-bottom: 0
    .item
      font-size: 1rem
    .logo.image
      height: 1rem
      //-margin: -1rem 0.5rem -0.1rem 0
      display: inline

#content
  padding: 1rem

#bottombar
  background-color: #333
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  .ui.menu

#lesson
  .description
    max-width: 100%

#header
  margin: 0 -1rem 1rem -1rem
  background-color: rgba(#369,0.2)
  padding: 0 1rem
  #title
    padding: 1rem 1rem 0 1rem